{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center2AlgaeStep1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center2AlgaeStep2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center2AlgaeStep3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center2AlgaeStep4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center2AlgaeStep5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}