{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center3AlgaeStep1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HoldHomePos"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmToL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "GetAlgaeLow"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Center3AlgaeStep2"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center3AlgaeStep3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HoldAlgaePreBargePos"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAlgae"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center3AlgaeStep4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HoldAlgaeHomePos"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GetAlgaeHigh"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center3AlgaeStep5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HoldAlgaePreBargePos"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAlgae"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center3AlgaeStep6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HarvestCoral"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}