{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3CoralRightStep1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HoldHomePos"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmToL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "HarvestCoral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "3CoralRightStep2"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3CoralRightStep3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HoldHomePos"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmToL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "HarvestCoral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "3CoralRightStep4"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3CoralRightStep5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HoldHomePos"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmToL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "HarvestCoral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "3CoralRightStep6"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}