{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3CoralRightStep1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CoralRightStep2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CoralRightStep3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CoralRightStep4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CoralRightStep5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CoralRightStep6"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}