{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3CoralLeftStep1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HoldHomePos"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmToL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "HarvestCoral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "3CoralLeftStep2"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3CoralLeftStep3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HoldHomePos"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmToL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "HarvestCoral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "3CoralLeftStep4"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3CoralLeftStep5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HoldHomePos"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmToL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "GetAlgaeLow"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "3CoralLeftStep6"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "HoldAlgaePreBargePos"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "3CoralLeftStep7"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}