{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3CoralLeftStep1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CoralLeftStep2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CoralLeftStep3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CoralLeftStep4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CoralLeftStep5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CoralLeftStep6"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}