{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 3.05
      },
      "prevControl": null,
      "nextControl": {
        "x": -1.6081226496766366e-16,
        "y": 2.05
      },
      "isLocked": false,
      "linkedName": "RightBottom"
    },
    {
      "anchor": {
        "x": 1.98,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.98,
        "y": 6.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}