{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.98,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.582,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "StartPos"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 5.55
      },
      "prevControl": {
        "x": 4.337999999999999,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 530.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}