{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.991,
        "y": 5.224
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.704211781824477,
        "y": 5.633576022144496
      },
      "isLocked": false,
      "linkedName": "RtStp1EP"
    },
    {
      "anchor": {
        "x": 1.5670055284375537,
        "y": 7.334736618183438
      },
      "prevControl": {
        "x": 1.853793746613077,
        "y": 6.925160596038942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RtStp2EP"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "2Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}