{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4254147315559376,
        "y": 7.26220292295977
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7789681221492128,
        "y": 6.908649532366496
      },
      "isLocked": false,
      "linkedName": "RtStp2EP"
    },
    {
      "anchor": {
        "x": 3.703,
        "y": 5.059
      },
      "prevControl": {
        "x": 3.349446609406726,
        "y": 5.412553390593274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RtStp3EP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "2Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": false
}