{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.703,
        "y": 2.993
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.38160619515673,
        "y": 2.609977778440511
      },
      "isLocked": false,
      "linkedName": "LtStp3EndPt"
    },
    {
      "anchor": {
        "x": 1.38,
        "y": 0.77
      },
      "prevControl": {
        "x": 1.7013938048432695,
        "y": 1.153022221559489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LtStp2EndPt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "2Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}