{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.991,
        "y": 2.828
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.704211781824477,
        "y": 2.418423977855504
      },
      "isLocked": false,
      "linkedName": "LtStp1EndPt"
    },
    {
      "anchor": {
        "x": 1.4102138537207403,
        "y": 0.7692158806108932
      },
      "prevControl": {
        "x": 1.8197898758652362,
        "y": 1.056004098786416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LtStp2EndPt"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "2Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}