{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.646846106481675,
        "y": 5.78869086912965
      },
      "isLocked": false,
      "linkedName": "RtStp1StPt"
    },
    {
      "anchor": {
        "x": 4.991,
        "y": 5.224
      },
      "prevControl": {
        "x": 5.444153893518324,
        "y": 5.435309130870349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RtStp1EP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "2Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}