{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.852,
        "y": 2.921
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5232394366197175,
        "y": 2.466021126760562
      },
      "isLocked": false,
      "linkedName": "LtStp6EP"
    },
    {
      "anchor": {
        "x": 5.430281690140845,
        "y": 2.3668133802816884
      },
      "prevControl": {
        "x": 4.764172535211268,
        "y": 2.083362676056337
      },
      "nextControl": {
        "x": 5.992101888807251,
        "y": 2.6058858052461162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.450704225352113,
        "y": 4.024999999999999
      },
      "prevControl": {
        "x": 6.238116197183099,
        "y": 3.302200704225351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}