{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.975,
        "y": 5.244
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4750000000000005,
        "y": 6.110025403784438
      },
      "isLocked": false,
      "linkedName": "RtStp3EP"
    },
    {
      "anchor": {
        "x": 1.645,
        "y": 7.356
      },
      "prevControl": {
        "x": 2.232785252292473,
        "y": 6.546983005625052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RtStp2EP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}