{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.998120591385912,
        "y": 2.8168190388830716
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.498120591385912,
        "y": 1.9507936350986328
      },
      "isLocked": false,
      "linkedName": "LtStp1EndPt"
    },
    {
      "anchor": {
        "x": 1.59,
        "y": 0.71
      },
      "prevControl": {
        "x": 2.1777852522924728,
        "y": 1.5190169943749479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LtStp2EndPt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.01243802894311
  },
  "useDefaultConstraints": true
}