{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.38,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.16043040733833,
        "y": 1.395242656335705
      },
      "isLocked": false,
      "linkedName": "LtStp2EndPt"
    },
    {
      "anchor": {
        "x": 2.7147544854553134,
        "y": 1.8010342751916222
      },
      "prevControl": {
        "x": 2.4806253632538144,
        "y": 1.6134614782909107
      },
      "nextControl": {
        "x": 2.9488836076568123,
        "y": 1.9886070720923337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.988,
        "y": 2.828
      },
      "prevControl": {
        "x": 3.2075695926616703,
        "y": 2.2027573436642944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LtStp5EndPt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}