{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.991,
        "y": 2.828
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.697107373853763,
        "y": 2.423491502812526
      },
      "isLocked": false,
      "linkedName": "LtStp1EndPt"
    },
    {
      "anchor": {
        "x": 1.5356690140845055,
        "y": 0.7114612676056311
      },
      "prevControl": {
        "x": 1.829561640230742,
        "y": 1.1159697647931048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LtStp2EndPt"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}