{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.991,
        "y": 5.224
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.211291619165315,
        "y": 5.924256267987767
      },
      "isLocked": false,
      "linkedName": "RtStp1EP"
    },
    {
      "anchor": {
        "x": 3.1971382251228397,
        "y": 6.416056164476856
      },
      "prevControl": {
        "x": 3.4222786525914026,
        "y": 6.307374114812375
      },
      "nextControl": {
        "x": 2.8837827596014507,
        "y": 6.567322263814735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 7.2
      },
      "prevControl": {
        "x": 4.071856395204625,
        "y": 5.861916795350089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RtStp2EP"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}