{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5670055284375537,
        "y": 7.334736618183438
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9205589190308279,
        "y": 6.981183227590164
      },
      "isLocked": false,
      "linkedName": "RtStp2EP"
    },
    {
      "anchor": {
        "x": 3.703,
        "y": 5.059
      },
      "prevControl": {
        "x": 3.349446609406726,
        "y": 5.412553390593274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RtStp3EP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}