{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.59,
        "y": 0.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1491929034707464,
        "y": 1.5390375725550416
      },
      "isLocked": false,
      "linkedName": "LtStp2EndPt"
    },
    {
      "anchor": {
        "x": 3.974,
        "y": 2.806
      },
      "prevControl": {
        "x": 3.474,
        "y": 1.9399745962155617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LtStp3EndPt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}