{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 7.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9535533905932738,
        "y": 6.936446609406726
      },
      "isLocked": false,
      "linkedName": "RtStp2EP"
    },
    {
      "anchor": {
        "x": 3.988,
        "y": 5.224
      },
      "prevControl": {
        "x": 3.6344466094067265,
        "y": 5.577553390593274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RtStp5EP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}