{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.991,
        "y": 5.224
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.697107373853763,
        "y": 5.628508497187474
      },
      "isLocked": false,
      "linkedName": "RtStp1EP"
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 7.29
      },
      "prevControl": {
        "x": 1.8938926261462365,
        "y": 6.885491502812526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RtStp2EP"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}