{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 2.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.646846106481675,
        "y": 2.2613091308703495
      },
      "isLocked": false,
      "linkedName": "LtStp1StPt"
    },
    {
      "anchor": {
        "x": 4.991,
        "y": 2.828
      },
      "prevControl": {
        "x": 5.444153893518325,
        "y": 2.61669086912965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LtStp1EndPt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}