{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.703,
        "y": 5.059
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.348756170208064,
        "y": 5.411861600424787
      },
      "isLocked": false,
      "linkedName": "RtStp3EP"
    },
    {
      "anchor": {
        "x": 2.6524647887366735,
        "y": 6.065845070418611
      },
      "prevControl": {
        "x": 3.0067086185286094,
        "y": 5.712983469993824
      },
      "nextControl": {
        "x": 2.2982209589447375,
        "y": 6.418706670843398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4254147315559376,
        "y": 7.26220292295977
      },
      "prevControl": {
        "x": 1.779654646824627,
        "y": 6.909337392721364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RtStp2EP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}