{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.63094965473072,
        "y": 5.826818668434587
      },
      "isLocked": false,
      "linkedName": "RtStp1StPt"
    },
    {
      "anchor": {
        "x": 6.080749492067081,
        "y": 5.6087319460481835
      },
      "prevControl": {
        "x": 6.315274664701721,
        "y": 5.69532261183089
      },
      "nextControl": {
        "x": 5.846224319432442,
        "y": 5.522141280265477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.991,
        "y": 5.224
      },
      "prevControl": {
        "x": 5.469430216530583,
        "y": 5.400648033984246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RtStp1EP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}