{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.703,
        "y": 2.993
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.344179857992327,
        "y": 2.6447930131522437
      },
      "isLocked": false,
      "linkedName": "LtStp3EndPt"
    },
    {
      "anchor": {
        "x": 2.6171358152574227,
        "y": 1.9400963444575121
      },
      "prevControl": {
        "x": 2.9759559572650938,
        "y": 2.2883033313052694
      },
      "nextControl": {
        "x": 2.25831567324975,
        "y": 1.5918893576097561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4102138537207403,
        "y": 0.7692158806108932
      },
      "prevControl": {
        "x": 2.127854137736086,
        "y": 1.4656298543064057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LtStp2EndPt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}