{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.645,
        "y": 7.356
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.204192903470747,
        "y": 6.526962427444959
      },
      "isLocked": false,
      "linkedName": "RtStp2EP"
    },
    {
      "anchor": {
        "x": 3.687,
        "y": 5.082
      },
      "prevControl": {
        "x": 3.1870000000000003,
        "y": 5.948025403784438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RtStp5EP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}