{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.56,
        "y": 0.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9135533905932738,
        "y": 1.1135533905932737
      },
      "isLocked": false,
      "linkedName": "LtStp2EndPt"
    },
    {
      "anchor": {
        "x": 3.988,
        "y": 2.828
      },
      "prevControl": {
        "x": 3.634446609406726,
        "y": 2.4744466094067263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LtStp5EndPt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}