{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.991,
        "y": 2.828
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2588323692510714,
        "y": 2.146875517630219
      },
      "isLocked": false,
      "linkedName": "LtStp1EndPt"
    },
    {
      "anchor": {
        "x": 3.078,
        "y": 1.5804865954414675
      },
      "prevControl": {
        "x": 3.5264072807981783,
        "y": 1.801689919392948
      },
      "nextControl": {
        "x": 2.853796359600911,
        "y": 1.4698849334657274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4102138537207403,
        "y": 0.7692158806108932
      },
      "prevControl": {
        "x": 1.869733779504303,
        "y": 0.9662981928762738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LtStp2EndPt"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}