{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4102138537207403,
        "y": 0.7692158806108932
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9433696259152775,
        "y": 1.2967051436064985
      },
      "isLocked": false,
      "linkedName": "LtStp2EndPt"
    },
    {
      "anchor": {
        "x": 2.5578874500178133,
        "y": 1.8790255524313488
      },
      "prevControl": {
        "x": 2.2024508853695663,
        "y": 1.5273654203278466
      },
      "nextControl": {
        "x": 2.9133240146660606,
        "y": 2.230685684534851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.703,
        "y": 2.993
      },
      "prevControl": {
        "x": 3.1698451530276293,
        "y": 2.465509801844747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LtStp3EndPt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}