{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 2.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.389209896962616,
        "y": 2.289327034461438
      },
      "isLocked": false,
      "linkedName": "LtStp1StPt"
    },
    {
      "anchor": {
        "x": 6.013660958367662,
        "y": 2.4211695931619692
      },
      "prevControl": {
        "x": 6.244598816515006,
        "y": 2.3254214564995905
      },
      "nextControl": {
        "x": 5.782723100220319,
        "y": 2.516917729824348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.991,
        "y": 2.828
      },
      "prevControl": {
        "x": 5.688060916109237,
        "y": 2.551221967575185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LtStp1EndPt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}