{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4254147315559376,
        "y": 7.26220292295977
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8166373095979123,
        "y": 6.9508431721405755
      },
      "isLocked": false,
      "linkedName": "RtStp2EP"
    },
    {
      "anchor": {
        "x": 2.63858479475775,
        "y": 6.326
      },
      "prevControl": {
        "x": 2.2473622167157754,
        "y": 6.637359750819194
      },
      "nextControl": {
        "x": 3.029807372799725,
        "y": 6.014640249180805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.988,
        "y": 5.224
      },
      "prevControl": {
        "x": 3.5967759217725264,
        "y": 5.535357865831368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RtStp5EP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "3Coral",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}