{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.988,
        "y": 2.828
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8220337175818626,
        "y": 2.641036920488822
      },
      "isLocked": false,
      "linkedName": "LtStp5EndPt"
    },
    {
      "anchor": {
        "x": 3.852,
        "y": 2.921
      },
      "prevControl": {
        "x": 3.759989209597516,
        "y": 2.6885478233065774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LtStp6EP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}