{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4254147315559376,
        "y": 7.26220292295977
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.779658561347874,
        "y": 6.909341322534984
      },
      "isLocked": false,
      "linkedName": "RtStp2EP"
    },
    {
      "anchor": {
        "x": 2.742291802784822,
        "y": 6.005
      },
      "prevControl": {
        "x": 2.536900238046643,
        "y": 6.211606801294457
      },
      "nextControl": {
        "x": 3.0334642456738097,
        "y": 5.712104782384452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.703,
        "y": 5.059
      },
      "prevControl": {
        "x": 3.3487537288370097,
        "y": 5.411859149473437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RtStp3EP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}