{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6506,
        "y": 5.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.180753689607045,
        "y": 5.521010071662834
      },
      "isLocked": false,
      "linkedName": "CtrStp5EP"
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 6.5
      },
      "prevControl": {
        "x": 5.899369363834011,
        "y": 6.354641439086591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CtrStp6EP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}