{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.05,
        "y": 3.86
      },
      "isLocked": false,
      "linkedName": "CtrStp1EP"
    },
    {
      "anchor": {
        "x": 5.825,
        "y": 4.04
      },
      "prevControl": {
        "x": 5.825,
        "y": 3.79
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CtrStp2EP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}