{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.165,
        "y": 2.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.165,
        "y": 2.88
      },
      "isLocked": false,
      "linkedName": "CtrStp6EP"
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 4.9
      },
      "prevControl": {
        "x": 7.269804908036106,
        "y": 4.169804908036106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}