{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.65,
        "y": 4.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.151902650954128,
        "y": 4.793577871373829
      },
      "isLocked": false,
      "linkedName": "CtrStp3EP"
    },
    {
      "anchor": {
        "x": 5.14,
        "y": 5.152
      },
      "prevControl": {
        "x": 5.638097349045872,
        "y": 5.108422128626171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CtrStp4EP"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.746376811594204,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}