{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.14,
        "y": 5.152
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.64,
        "y": 5.152
      },
      "isLocked": false,
      "linkedName": "CtrStp4EP"
    },
    {
      "anchor": {
        "x": 7.65,
        "y": 5.152
      },
      "prevControl": {
        "x": 7.15,
        "y": 5.152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CtrStp5EP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}