{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.65,
        "y": 5.152
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0072123903134615,
        "y": 4.385955556881022
      },
      "isLocked": false,
      "linkedName": "CtrStp5EP"
    },
    {
      "anchor": {
        "x": 5.14,
        "y": 2.899
      },
      "prevControl": {
        "x": 5.39,
        "y": 2.465987298107781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CtrStp6EP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}