{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.14,
        "y": 5.152
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.549576022144496,
        "y": 5.438788218175524
      },
      "isLocked": false,
      "linkedName": "CtrStp4EP"
    },
    {
      "anchor": {
        "x": 6.606602112676057,
        "y": 6.0800176056338024
      },
      "prevControl": {
        "x": 6.19702609053156,
        "y": 5.793229387458279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "2Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}