{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.79,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.22301270189222,
        "y": 4.276
      },
      "isLocked": false,
      "linkedName": "CtrStp2EP"
    },
    {
      "anchor": {
        "x": 7.65,
        "y": 5.152
      },
      "prevControl": {
        "x": 7.216987298107781,
        "y": 4.902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CtrStp3EP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "2Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}