{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6506,
        "y": 5.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.197446106481675,
        "y": 5.56130913087035
      },
      "isLocked": false,
      "linkedName": "CtrStp5EP"
    },
    {
      "anchor": {
        "x": 4.253961267605633,
        "y": 6.802816901408451
      },
      "prevControl": {
        "x": 4.707115161123959,
        "y": 6.591507770538102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "2Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}