{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.777,
        "y": 3.862
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0492238846040145,
        "y": 3.9577575863603136
      },
      "isLocked": false,
      "linkedName": "CtrStp1EP"
    },
    {
      "anchor": {
        "x": 5.79,
        "y": 4.026
      },
      "prevControl": {
        "x": 6.059651453271021,
        "y": 3.9786127236943285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CtrStp2EP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}