{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.14,
        "y": 2.899
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.609846310392954,
        "y": 3.0700100716628342
      },
      "isLocked": false,
      "linkedName": "CtrStp6EP"
    },
    {
      "anchor": {
        "x": 7.65,
        "y": 4.6
      },
      "prevControl": {
        "x": 7.266977778440511,
        "y": 4.27860619515673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}