{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.65,
        "y": 5.152
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.198066174546379,
        "y": 5.191539086391096
      },
      "isLocked": false,
      "linkedName": "CtrStp3EP"
    },
    {
      "anchor": {
        "x": 6.379841549295775,
        "y": 5.187147887323943
      },
      "prevControl": {
        "x": 6.879499811101672,
        "y": 5.205630890573143
      },
      "nextControl": {
        "x": 5.880183287489878,
        "y": 5.168664884074742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.14,
        "y": 5.152
      },
      "prevControl": {
        "x": 5.3876203646415215,
        "y": 5.186411553507501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CtrStp4EP"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5072463768115938,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}