{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "CtrStp3EP"
    },
    {
      "anchor": {
        "x": 5.162,
        "y": 5.194
      },
      "prevControl": {
        "x": 5.662,
        "y": 6.060025403784439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CtrStp4EP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}