{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.65,
        "y": 4.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.151902650954128,
        "y": 4.706422128626171
      },
      "isLocked": false,
      "linkedName": "CtrStp3EP"
    },
    {
      "anchor": {
        "x": 5.14,
        "y": 5.152
      },
      "prevControl": {
        "x": 5.638097349045872,
        "y": 5.195577871373829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CtrStp4EP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "2Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}