{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.79,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1995760221444955,
        "y": 4.312788218175522
      },
      "isLocked": false,
      "linkedName": "CtrStp2EP"
    },
    {
      "anchor": {
        "x": 7.65,
        "y": 5.152
      },
      "prevControl": {
        "x": 7.035635966783257,
        "y": 4.721817672736716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CtrStp3EP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}