{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.899207746478874,
        "y": 1.3463908450704207
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.105545774647887,
        "y": 1.403080985915492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.026,
        "y": 7.375
      },
      "prevControl": {
        "x": 16.629587895932907,
        "y": 6.329555097410704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.9
  },
  "reversed": false,
  "folder": "Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}