{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.75,
        "y": 1.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 18.087460386255472,
        "y": 3.220781773552245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.95,
        "y": 0.76
      },
      "prevControl": {
        "x": 17.259511958017676,
        "y": 2.436098872921497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Test",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}