{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8429577464788722,
        "y": 1.870774647887323
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.10431338028169,
        "y": 1.8424295774647874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.179753521126761,
        "y": 1.8849471830985898
      },
      "prevControl": {
        "x": 7.087848159789779,
        "y": 1.88494718309859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Test",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}