{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7418843343058207,
        "y": 1.2832339381242515
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0578843343058244,
        "y": 1.2832339381242515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5332723394561265,
        "y": 0.7088094149077279
      },
      "prevControl": {
        "x": 2.6529026211462723,
        "y": 1.3182284289922341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Test",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}