{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.139169520547945,
        "y": 5.354773116438356
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.593131383890881,
        "y": 5.979598017726979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.25779109589041,
        "y": 7.022624143835617
      },
      "prevControl": {
        "x": 15.691508409324165,
        "y": 6.385556121448584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.14138555207538
  },
  "useDefaultConstraints": true
}