{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.007106164383561,
        "y": 6.151134417808219
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.007106164383563,
        "y": 6.151134417808219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.86,
        "y": 5.08
      },
      "prevControl": {
        "x": 14.36,
        "y": 5.9460254037844384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}