{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.5,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.283538732394367,
        "y": 5.569806338028168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.247271126760566,
        "y": 5.116285211267606
      },
      "prevControl": {
        "x": 11.756778169014089,
        "y": 5.229401408450703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7072727272727285,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}