{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.272,
        "y": 7.072
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.40597459621556,
        "y": 6.572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.891285211267608,
        "y": 5.116285211267606
      },
      "prevControl": {
        "x": 14.657329654386587,
        "y": 5.759072820954145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -124.0
  },
  "useDefaultConstraints": true
}