{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.247,
        "y": 5.116
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.85542964612965,
        "y": 6.1698310599277075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.272271126760565,
        "y": 7.072095070422535
      },
      "prevControl": {
        "x": 15.542054685017845,
        "y": 6.20185700260429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}