{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.608,
        "y": 5.315
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.82450635094611,
        "y": 5.44
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.272,
        "y": 7.072
      },
      "prevControl": {
        "x": 15.197071714117353,
        "y": 6.451389864786111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -124.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}