{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.891,
        "y": 5.116
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.030348591549297,
        "y": 6.121193661971831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.5,
        "y": 6.6
      },
      "prevControl": {
        "x": 12.654964788732395,
        "y": 6.585827464788731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -124.0
  },
  "useDefaultConstraints": true
}